# tp_final_bigdata

./: .gitignore  README.md  pom.xml
data/relationships/: data.txt
deploy/: Dockerfile  core-site.xml  entrypoint.sh  hdfs-site.xml  yarn-site.xml
p-collaborative-filtering-job-1/: pom.xml
p-collaborative-filtering-job-1/src/main/java/org/epf/hadoop/colfil1/: ColFilJob1.java  ColFilMapper.java  ColFilReducer.java  Relationship.java  RelationshipInputFormat.java  RelationshipRecordReader.java
p-collaborative-filtering-job-2/: pom.xml
p-collaborative-filtering-job-2/src/main/java/org/epf/hadoop/colfil2/: ColFil2Mapper.java  ColFil2Reducer.java  ColFilJob2.java  UserPair.java
p-collaborative-filtering-job-3/: pom.xml
p-collaborative-filtering-job-3/src/main/java/org/epf/hadoop/colfil3/: ColFilJob3.java  Recommendation.java  RecommendationMapper.java  RecommendationReducer.java
